import "./styles/pages.css"
import Navigation from "../Navigation"
import InfantPic from "./pics/EkaterineInfant.jfif"
import YouthPic from "./pics/EkaterineYouth.jpg"
import AdulthoodPic from "./pics/EkaterineAdulthood.jpg"
import EkaterineWife from "./pics/EkaterineWithPetr.jpg"
import YouthPic2 from "./pics/EkaterineYouth2.jpg"
import AdulthoodPic2 from "./pics/EkaterineAdulthood2.jpg"
import ElderlyPic from "./pics/EkaterineElderly.jpg"


export default function Bio() {
    return (
        <div className="Bio">
            <div className="divType2">
                <h1>Биография</h1>
                <p>В этом разделе собраны факты о жизни Екатерины Великой,
                     не связанные с политикой и государственными делами.
                      Вы узнаете о ее детстве, воспитании, личных качествах,
                       интересах, отношениях с близкими и придворными,
                        а также о повседневной жизни императрицы.</p>
            </div>
            <Navigation />
            <Infant />
            <Youth />
            <RussianStart />
            <ClimbingTheLadder />
            <Men />
            <Kids />
            <Elderly />
        </div>
    )
}

function Infant() {
    return (
        <div className="divType1">
            <h1 id="Детство">Детство</h1>
            <div className="split">
                <div className="splitText">
                    <p>
                        Екатерина родилась 21 апреля 1729 г. в немецком городе Штеттин (Польша). Её мать приходилась двоюродной сестрой
                        отцу Петра III, а брат матери был женихом Елизаветы Петровны, но скончался до бракосочетания. Отец Екатерины, принц
                        Ангальт-Цербский, был прусским фельдмаршалом.
                    </p>
                    <br/>
                    <p>
                        В Штеттине Екатерина провела и детство. Воспитание её было поручено случайным гувернанткам и учителям, преподававшим
                        Закон Божий, немецкий язык, чистописание, музыку и танцы. Впоследствии Екатерина с уважением вспоминала учителя немецкого языка Вагнера
                        и гувернантку Кардель, умную и добрую, по словам Екатерины, "знавшую многое, ничему не учившись". Под влиянием Кардель воспитанница познакомилась с французской литературой.
                    </p>
                    <br />
                    <p>
                        Несмотря на недостаточное образование, Екатерина на многих производила впечатление развитой и многообещающей девочки. Свои богатые природные дарования ей пришлось
                        проявить вскоре по приезде в Россию, и она вполне сумела расположить к себе всех, кому приходилось встречаться с ней.
                    </p>
                </div>
                <div className="splitImg">
                    <img src={InfantPic} alt="Картина Екатерины 2 в детстве"/>
                    <h4>Виталий Ермолаев "Фике"</h4>
                </div>
            </div>
        </div>
    )
}

function Youth() {
    return (
        <div className="divType2">
            <h1 id="Юность">Юность</h1>
            <div className="split">
                <div className="splitImg">
                    <img src={YouthPic} alt="Екатерина 2 в юношестве" />
                    <h4>Екатерина после приезда в Россию, Луи Каравак</h4>
                </div>
                <div className="splitText">
                    <p>
                        Когда Елизавета Петровна выбрала Екатерину невестой для своего племянника Петра Федоровича, ей было всего 14 лет.
                        21 декабря 1743 г. её мать получила от Брюммера письмо с приглашением от имени Елизаветы, приехать с дочерью в Петербург.
                        В письме был намек и на цель приезда. Вместе с тем на путевые расходы из Петербурга было прислано 10000 рублей.
                        Родители Екатерины были очень обрадованы браком будущего русского императора с их дочерью. Затруднение вызвал только вопрос
                        о перемене вероисповедания, но отец Екатерины, сначала убеждавший дочь не менять веры, под конец уступил. Он написал для дочери ряд
                        наставлений, которые и вручил ей перед отъездом. Эти наставления, немного белья да еще четыре платья составляли все приданое Екатерины.
                    </p>
                    <br/>
                    <p>
                    30 декабря 1743 г. Екатерина выехала, вместе с матерью из Цербста. С этого дня она никогда больше не видела ни родины, ни отца, ни братьев.
                    3 февраля они прибыли в Петербург, а 6-го выехали в Москву, где в это время жила Елизавета вместе с двором.
                    Миловидная принцесса всем при дворе очень понравилась, а сама Елизавета Петровна, по словам одного очевидца этой встречи,
                    была от Екатерины в восхищении. Уже через 9 дней по приезде в Москву, мать Екатерины писала мужу, что отныне их дочь - невеста 
                    будущего русского царя.
                    </p>
                </div>
            </div>
        </div>
    )
}

function RussianStart() {
    return (
        <div className="divType1">
            <h1 id="Начало жизни в России">Начало жизни в России</h1>
            <div className="split">
                <div className="splitText">
                    <p>
                        В России будущая императрица сразу с интересом принялась изучать язык, историю, веру
                        и национальные традиции своей новой родины. Наставниками юной Великой княгини стали выдающиеся люди нашей страны
                        того времени: основы православия помогал постигать архимандрит Симон (Тодорский), русскому языку обучал знаменитый ученый Василий
                        Ададуров, а танцам - балетмейстер Жан Батист Ланде.
                    </p>
                    <br/>
                    <p>
                        В конце 1740-х годов великая княгиня Екатерина Алексеевна всерьез увлеклась чтением.
                        Сначала это были художественные романы видных европейских писателей того времени, 
                        затем их заменила более серьезная литература — труды по социально-политической истории Европы 
                        и сочинения французских просветителей (Вольтера, Дидро, Бейля, Монтескье), с некоторыми из которых 
                        императрица Екатерина II Великая впоследствии лично переписывалась.
                    </p>
                </div>
                <div className="splitImg">
                    <img src={YouthPic2} alt="Портрет великой княгини Екатерины Алексеевны, Гроот Георг Кристоф" />
                    <h4>Портрет великой княгини Екатерины Алексеевны, Гроот Георг Кристоф</h4>
                </div>
            </div>
            <div className="split">
                <div className="splitImg">
                    <img src={EkaterineWife} alt="Екатерина и Петр 3" />
                    <h4>Портрет великого князя Петра Федоровича и великой княгини Екатерины Алексеевны, Гроот Георг Кристоф</h4>
                </div>
                <div className="splitText">
                    <p>
                        Брак Екатерины Алексеевны с Петром Федоровичем оказался несчастливым. 
                        После свадьбы супруги были еще подростками, имели разные интересы и представления о жизни. 
                        Долгое время молодая семья оставалась бездетной, скорее всего причиной тому было неважное физическое и психологическое здоровье мужа.
                    </p>
                    <br/>
                    <p>
                        Только через десять лет брака на свет появился их сын и наследник российского престола, 
                        будущий император Павел I. Однако рождение сына, а затем и дочери (она умерла во младенчестве) 
                        не помогло преодолеть дальнейшее охлаждение супружеских отношений. К тому же Петр и Екатерина почти 
                        не скрывали своих многочисленных внебрачных связей, что по меркам «галантного» XVIII века считалось нормальным явлением.
                    </p>
                </div>
            </div>
        </div>
        
    )
}

function ClimbingTheLadder() {
    return (
        <div className="divType2">
            <h1 id="Восхождение к власти">Восхождение к власти</h1>
            <div className="split">
                <div className="splitText">
                    <p>
                        После появления в России великая княгиня Екатерина Алексеевна почти сразу оказалась вовлеченной 
                        в многочисленные придворные интриги. Сначала ее мать, принцесса Иоганна Елизавета, попыталась развернуть 
                        российскую внешнюю политику в сторону Пруссии, что закончилось ее скандальным разоблачением и 
                        позорным выдворением на родину. Затем во время Семилетней войны, где Россия и Великобритания находились в противоборствующих 
                        коалициях, сама великая княгиня Екатерина Алексеевна при поддержке канцлера Российской империи Алексея Бестужева-Рюмина 
                        (который из-за этой истории попал в опалу) вступила в длительную и опасную переписку с английским послом в Санкт-Петербурге 
                        сэром Чарльзом Ханбери Уильямсом, от которого регулярно получала деньги.
                    </p>
                    <br/>
                    <p>
                        Перехваченная переписка великой княгини Екатерины Алексеевны во время во время Семилетней войны и тяжелой болезни 
                        императрицы Елизаветы Петровны с главнокомандующим российской армией генерал-фельдмаршалом Степаном Апраксиным вызвала 
                        скандал при царском дворе. Заподозренного в государственной измене Апраксина отозвали из действующей армии и арестовали 
                        (он скоропостижно умер во время следствия в августе 1758 года), а будущую императрицу Екатерину II Великую едва не выслали из России вслед за матерью.
                    </p>
                </div>
                <div className="splitImg">
                    <img src={AdulthoodPic} alt="Портрет коронованной Екатерины 2" />
                    <h4>Портрет императрицы Екатерины II, Торелли С.</h4>
                </div>
            </div>
            <div className="Text">
                <p>
                    Царствующая императрица Елизавета Петровна умерла в январе 1762 года после долгой и тяжелой болезни. 
                    Ее племянник Петр III после вступления на российский престол стал открыто унижать свою супругу — например, 
                    он публично появлялся вместе со своей фавориткой графиней Екатериной Воронцовой. При дворе ходили упорные слухи, 
                    что новый государь собирается не только развестись с опостылевшей супругой, но и отправить ее на вечное заточение в отдаленный монастырь
                </p>
                <p>
                    Эти факторы в совокупности с другими сиюминутными обстоятельствами заставили Екатерину Алексеевну 
                    поторопиться с осуществлением своих честолюбивых планов. Этому способствовало то, что ее венценосный 
                    супруг после своего воцарения в начале 1762 году стал проводить политику, вызвавшую резкое отторжение русского общества.
                </p>
                <p>
                    К июню 1762 года отношения между августейшими супругами окончательно испортились.
                </p>
                <p>
                    Слухи о возможном скором аресте Екатерины Алексеевны заставили ее вместе 
                    со сторонниками действовать немедленно. Опираясь на поддержку гвардейских полков, 
                    она решилась на переворот. В организации заговора видную роль играли гвардейские офицеры братья 
                    Григорий и Алексей Орловы, вахмистр Григорий Потемкин и адъютант Федор Хитрово.
                </p>
                <p>
                    9 июля 1762 года, воспользовавшись отъездом Петра III в Петергоф, заговорщики осуществили дворцовый переворот 
                    и вынудили императора отречься от престола. Спустя день после этого, 10 июля 1762 года, арестованный Петр III погиб в 
                    Ропшинском дворце под Санкт-Петербургом при невыясненных обстоятельствах. Вскоре его вдова Екатерина Алексеевна взошла на престол под именем Екатерина II.
                </p>
            </div>
        </div>
    )
}

function Men() {
    return (
        <div className="divType1">
            <h1 id="Мужчины">Мужчины</h1>
            <div className="split">
                <div className="splitImg">
                    <img src={AdulthoodPic2} alt="Портрет Екатерины II кисти неизвестного художника"/>
                    <h4>Портрет Екатерины II кисти неизвестного художника</h4>
                </div>
                <div className="splitText">
                    <p>
                        Во время правления Екатерины фаворитизм - возвышение кого-то по личной приязни - расцвел буйно, 
                        как никогда и нигде ранее. Известно, что подарки 11 главным фаворитам Екатерины и расходы на их содержание 
                        составили почти 100 миллионов рублей (!), что во много раз превышало размер годовых расходов государственного бюджета 
                        той эпохи и было сопоставимо с суммой внешнего и внутреннего долга Российской империи, образовавшегося к концу ее царствования.
                    </p>
                    <br/>
                    <p>
                        Возможно, этому способствовала Елизавета, которая не противилась тому, чтобы у 
                        Екатерины были любовники еще во время ее сожительства с Петром Федоровичем. У Елизаветы и 
                        самой были фавориты, с которыми она хотела обвенчаться, но не смогла из-за того, что этому противилась церковь.
                    </p>
                    <br/>
                    <p>
                        Долгие годы без мужа, под надзором Елизаветы, приучили Екатерину к тому, 
                        что она пользовалась услугами и скоротечными ласками разнообразных любовников. 
                        Однажды ей сделал замечание сам Петр III, пригласив за стол гвардейца из низших чинов и 
                        прокомментировав это так: "Ты же любишь гвардейцев". Конечно, намек был на Григория Орлова, 
                        но Екатерина, тогда еще не императрица, приняла это спокойно.
                    </p>
                </div>
            </div>
            <div className="Text">
                <p className="alignleft">
                    Вот список только официальных фаворитов, особ, приближенных ко двору и телу:
                </p>
                <ul className="MenList">
                    <li>Император Петр III, первый законный супруг</li>
                    <li>Сергей Салтыков, возможный отец Павла I</li>
                    <li>Станислав Август Понятовский, последний король польский и великий князь литовский</li>
                    <li>Григорий Орлов, есть сын Алексей Бобринский</li>
                    <li>Александр Васильчиков</li>
                    <li>Григорий Потемкин, возможно есть дочь Елизавета</li>
                    <li>Петр Завадовский, первый фаворит после Потемкина, любимчик</li>
                    <li>Семен Зорич, Адъютант Потемкина</li>
                    <li>Иван Римский-Корсаков</li>
                    <li>Некто Стахиев</li>
                    <li>Некто Стоянов</li>
                    <li>Иван Ранцов</li>
                    <li>Василий Левашов</li>
                    <li>Николай Высоцкий</li>
                    <li>Александр Ланской, был младше на 26 лет</li>
                    <li>Николай Мордвинов</li>
                    <li>Александр Ермолов</li>
                    <li>Александр Дмитриев-Мамонов</li>
                    <li>Михаил Милорадович</li>
                    <li>Михаил Миклашевский</li>
                    <li>Платон Зубов</li>
                </ul>
            </div>
        </div>
    )
}

function Kids() {
    return (
        <div className="divType2">
            <h1 id="Дети">Дети</h1>
            <div className="Text">
                <p className="alignleft">
                    <b>Павел Петрович (Павел I)</b> был первым ребенком, родившимся у Екатерины II от Петра III. 
                    Он родился в 1754 году. Его сразу же забрала к себе на воспитание императрица Елизавета. 
                    Мать почти не видела сына, а отец и не хотел, думая к тому же, что сын не от него, а от любовника Екатерины, Салтыкова. 
                    Однако сходство Петра и Павла не оставляет сомнений - Павел сын Петра. После смерти матери стал императором, хотя Екатерина хотела, 
                    чтобы на трон взошел ее внук.
                </p>
                <p className="alignleft">
                    <b>Анна</b>, будущая княжна была рождена в декабре 1757 года. 
                    В детстве она повторила судьбу Павла Петровича - императрица Елизавета сразу забрала ребенка на воспитание. 
                    Слухи ходили, что настоящим отцом был Станислав Понятовский, польский посол, а позже король. 
                    Анна прожила короткую жизнь - немногим более года и после болезни умерла.
                </p>
                <p className="alignleft">
                    <b>Алексей Бобринский</b> - ребенок Екатерины и Григория Орлова. 
                    Его не отправляли из дворца, он вполне свободно передвигался, получил образование 
                    и общался с Павлом. Поначалу ребенок был слабым и заторможенным, но после того как 
                    ему взяли лучших воспитателей и отправили служить в военную академию, выправился и даже окончил учебу с золотой медалью.
                </p>
                <p className="alignleft">
                    <b>Елизавета Темкина</b> - дочь Екатерины и Григория Потемкина. 
                    Темкина означает - незаконнорожденная дочь Потемкина. У детей, родившихся вне брака, 
                    укорачивали фамилию. Например, бастард Трубецкого - известный чиновник при дворе Екатерины Бецкой. 
                    Историки до сих пор сомневаются, что Елизавета была дочерью Екатерины.
                </p>
            </div>
        </div>
    )
}

function Elderly() {
    return (
        <div className="divType1">
            <h2 id="Старость">Старость</h2>
            <div className="split">
                <div className="splitText">
                    <p>
                        В пожилом возрасте Екатерина II Великая много болела и заметно располнела из-за неправильного образа 
                        жизни и нездорового питания. Екатерина II Великая умерла утром 17 ноября (по григорианскому календарю) 1796 года в возрасте 67 лет от инсульта.
                    </p>
                    <p>
                        Ровно за сутки до своей кончины она по своему обыкновению встала рано утром, 
                        выпила чашку кофе и ушла в уборную. Там спустя некоторое время ее застал камердинер 
                        лежащей на полу без сознания. Спустя несколько часов состояние Екатерины II Великой резко 
                        ухудшилось и началась агония. Ее сын Павел I после кончины нелюбимой матери приказал похоронить 
                        ее в Петропавловском соборе в Санкт-Петербурге рядом с ее мужем и своим отцом — погибшим в 1762 году императором Петром III.
                    </p>
                </div>
                <div className="splitImg">
                    <img src={ElderlyPic} alt="Екатерина II на прогулке в Царскосельском парке, Владимир Боровиковский"/>
                    <h4>Екатерина II на прогулке в Царскосельском парке, Владимир Боровиковский</h4>
                </div>
            </div>
        </div>
    )
}