import "./styles/pages.css"
import Navigation from "../Navigation"

import RechPic from "./pics/Rech.png"
import TurkiePic1 from "./pics/Turkish1.jpg"
import TurkiePic2 from "./pics/Turkish2.jpg"
import TurkishMapPic1 from "./pics/TurkishMap1.jpg"
import TurkishMapPic2 from "./pics/TurkishMap2.png"


export default function Foreign() {
    return (
        <div className="Foreign">
            <Intro />
            <Navigation />
            <Rech />
            <Turkie />
            <GeorgiaPersia />
            <Sweden />
            <Other />
            <Results />
        </div>
    )
}

function Intro() {
    return (
        <div className="divType2">
            <h1>
                Внешняя политика: триумфы и расширение границ
            </h1>
            <p>
                В этом разделе освещается внешнеполитическая деятельность Екатерины Великой, 
                направленная на укрепление международного авторитета России и рост её территорий. 
                Вы узнаете о ключевых войнах и дипломатических успехах эпохи – разделах Речи Посполитой, 
                победах над Османской империей, присоединении Крыма, а также о роли России в системе европейских отношений. 
                Правление Екатерины II превратило страну в могущественную державу, чьи интересы учитывались на мировой арене.
            </p>
        </div>
    )
}

function Rech() {
    return (
        <div className="divType1">
            <h1 id="Разделы Речи Посполитой">Разделы Речи Посполитой</h1>
            <div className="split">
                <div className="splitImg">
                    <img src={RechPic} alt="Карта раздела Речи Посполитой" />
                </div>
                <div className="splitText60">
                    <p>
                        В состав федеративного польско-литовского государства Речь Посполитая входили Польское королевство и Великое княжество Литовское.
                    </p>
                    <br/>
                    <p>
                        Поводом для вмешательства в дела Речи Посполитой послужил вопрос о положении некатолического меньшинства — православных и протестантов, 
                        чтобы те были уравнены с правами католиков. Екатерина оказывала сильное давление на шляхту с целью избрания на польский престол своего 
                        ставленника Станислава Августа Понятовского, который и был избран. Часть польской шляхты выступила против этих решений и организовала восстание, 
                        поднятое в Барской конфедерации. Оно было подавлено русскими войсками в союзе с польским королём. В 1772 году Пруссия и Австрия, 
                        опасаясь усиления российского влияния в Польше и её успехами в войне с Османской империей, предложили Екатерине провести раздел Речи Посполитой 
                        в обмен на прекращение войны, угрожая в противном случае войной против России. Россия, Австрия и Пруссия ввели свои войска.
                    </p>
                    <br/>
                    <p>
                        В 1772 году состоялся Первый раздел Речи Посполитой. Австрия получила всю Галицию с округами, Пруссия — Западную Пруссию (Поморье), 
                        Россия — восточную часть Белоруссии до Минска (Витебскую и Могилёвскую губернии) и часть латвийских земель, входивших ранее в Ливонию. 
                        Польский сейм был вынужден согласиться с разделом и отказаться от претензий на утраченные территории: 
                        Польшей было потеряно 380 000 км² с населением в 4 миллиона человек.
                    </p>
                </div>
            </div>
            <div className="Text">
                <p>
                    Польские дворяне и промышленники содействовали принятию Конституции 1791 года; консервативная часть 
                    населения Тарговицкой конфедерации обратилась к России за помощью.
                </p>
                <p>
                    В 1793 году состоялся Второй раздел Речи Посполитой, утверждённый на Гродненском сейме. Пруссия получила Гданьск, Торунь, Познань 
                    (часть земель по рекам Варте и Висле), Россия — центральную Белоруссию с Минском и Новороссию (часть территории современной Украины).
                </p>
                <p>
                    В марте 1794 года началось восстание под руководством Тадеуша Костюшко, целями которого было восстановление 
                    территориальной целостности, суверенитета и Конституции 3 мая, однако весной того же года оно было подавлено 
                    русской армией под командованием А. В. Суворова. Во время восстания Костюшко восставшими поляками, 
                    захватившими русское посольство в Варшаве, были обнаружены документы, имевшие большой общественный резонанс, 
                    в соответствии с которыми король Станислав Понятовский и ряд членов Гродненского сейма в момент утверждения 
                    2-го раздела Речи Посполитой получили деньги от русского правительства — в частности, Понятовский получил несколько тысяч дукатов.
                </p>
                <p>
                    В 1795 году состоялся Третий раздел Речи Посполитой. Австрия получила южную Польшу с Люблином и Краковом, 
                    Пруссия — центральную Польшу с Варшавой, Россия — Литву, Курляндию, Волынь и западную Белоруссию.
                </p>
            </div>
        </div>
    )
}

function Turkie() {
    return (
        <div className="divType2">
            <h1 id="Русско-Турецкие войны">Русско-Турецкие войны</h1>
            <div className="split">
                <div className="splitText">
                    <p>
                        Важным направлением внешней политики Екатерины II являлись также территории Крыма, 
                        Причерноморья и Северного Кавказа, находившиеся под турецким владычеством.
                    </p>
                    <br/>
                    <p>
                        Когда вспыхнуло восстание Барской конфедерации, турецкий султан объявил войну России (Русско-турецкая война 1768—1774), 
                        используя как предлог то, что один из русских отрядов, преследуя поляков, вошёл на территорию Османской империи. 
                        Русские войска разбили конфедератов и стали одерживать одну за другой победы на юге. Добившись успеха в ряде сухопутных и морских битв 
                        (Сражение при Козлуджи, сражении при Рябой Могиле, Кагульское сражение, Ларгское сражение, Чесменское сражение и др.), 
                        Россия заставила Турцию подписать Кючук-Кайнарджийский договор, в результате которого Крымское ханство формально обрело независимость, 
                        но де-факто стало зависеть от России. Турция выплатила России военные контрибуции в порядке 4,5 миллиона рублей, 
                        а также уступила северное побережье Чёрного моря вместе с двумя важными портами.
                    </p>
                </div>
                <div className="splitImg">
                    <img src={TurkiePic1} alt="Аллегория победы Екатерины 2 над турками и татарами, Торелли" />
                    <h4>Аллегория победы Екатерины II над турками и татарами, Торелли</h4>
                </div>
            </div>
            <div className="Text">
                <p>
                    После окончания русско-турецкой войны 1768—1774 политика России в отношении Крымского ханства была направлена на установление в нём 
                    пророссийского правителя и присоединении к России. Под давлением русской дипломатии ханом был избран Шахин Гирей. Предыдущий 
                    хан — ставленник Турции Девлет IV Гирей — в начале 1777 года попытался оказать сопротивление, но оно было подавлено 
                    А. В. Суворовым, Девлет IV бежал в Турцию. Одновременно была не допущена высадка турецкого десанта в Крыму и тем самым 
                    предотвращена попытка развязывания новой войны, после чего Турция признала Шахина Гирея ханом. В 1782 году против него 
                    вспыхнуло восстание, которое подавили введённые на полуостров русские войска, а в 1783 году манифестом Екатерины II Крымское 
                    ханство (а также Кубань и Тамань) было присоединено к России.
                </p>
                <p>
                    После победы императрица вместе с австрийским императором Иосифом II совершила триумфальную поездку по Крыму.
                </p>
            </div>
            <div className="split">
                <div className="splitImg">
                    <img src={TurkiePic2} alt="Дело при селении Телище в 1877 году, Виктор Мазуровский" />
                    <h4>Дело при селении Телище в 1877 году, Виктор Мазуровский</h4>
                </div>
                <div className="splitText">
                    <p>
                        Следующая война с Турцией произошла в 1787—1792 годах и являлась безуспешной попыткой Османской империи 
                        вернуть себе земли, отошедшие к России в ходе Русско-турецкой войны 1768—1774, в том числе и Крым. 
                        Здесь также русские одержали ряд важнейших побед, как сухопутных — Кинбурнская баталия, Сражение при 
                        Рымнике, взятие Очакова, взятие Измаила, сражение под Фокшанами, отбиты походы турок на Бендеры и 
                        Аккерман и др., так и морских — сражение у Фидониси (1788), Керченское сражение (1790), Сражение у мыса 
                        Тендра (1790) и Сражение при Калиакрии (1791). В итоге Османская империя в 1791 году была вынуждена подписать 
                        Ясский мирный договор, закрепляющий Крым и Очаков за Россией, а также отодвигавший границу между двумя империями до Днестра.
                    </p>
                    <br/>
                    <p>
                        Войны с Турцией ознаменовались крупными военными победами Румянцева-Задунайского, 
                        Орлова-Чесменского, Суворова, Потёмкина-Таврического, Ушакова, утверждением России на Чёрном море. 
                        В результате их к России отошло Северное Причерноморье («Дикое поле»), Крым, Прикубанье, усилились её 
                        политические позиции на Кавказе и Балканах, укреплён авторитет России на мировой арене.
                    </p>
                </div>
            </div>
            <div className="Text">
                <p>
                    По мнению многих историков, эти завоевания являются главным достижением царствования Екатерины II. Вместе с тем, 
                    ряд историков (К. Валишевский, В. О. Ключевский и др.) и современников (Фридрих II, французские министры и др.) 
                    объясняли «удивительные» победы России над Турцией не столько силой русской армии и флота, которые были ещё довольно 
                    слабыми и плохо организованными, сколько следствием чрезвычайного разложения в этот период турецкой армии и государства.
                </p>
            </div>
            <div className="split">
                <div className="splitImg">
                    <img src={TurkishMapPic1} alt="Карта первой русско-турецкой войны" />
                </div>
                <div className="splitImg">
                    <img src={TurkishMapPic2} alt="Карта второй русско-турецкой войны" />
                </div>
            </div>
        </div>
    )
}

function GeorgiaPersia() {
    return (
        <div className="divType1">
            <h1 id="Отношения с Грузией и Персией">Отношения с Грузией и Персией</h1>
            <div className="Text">
                <p>
                    При царе Картли и Кахети Ираклии II (1762—1798) объединённое Картлийско-Кахетинское государство 
                    значительно усиливается, растёт его влияние в Закавказье. Турки изгоняются из страны. 
                    Возрождается грузинская культура, возникает книгопечатание.
                </p>
                <p>
                    Одним из ведущих направлений общественной мысли становится просветительство. 
                    Ираклий обратился к России для защиты от Персии и Турции. Екатерина II, воевавшая с 
                    Турцией, с одной стороны, была заинтересована в союзнике, с другой, не хотела посылать в 
                    Грузию значительные воинские силы.
                </p>
                <p>
                    В 1769—1772 годах незначительный русский отряд под командованием генерала Тотлебена 
                    воевал против Турции на стороне Грузии. В 1783 году Россия и Грузия подписали Георгиевский 
                    трактат, устанавливающий российский протекторат над царством Картли-Кахети в обмен на военную защиту 
                    России. В 1795 году персидский шах Ага Мохаммед-хан Каджар вторгся в Грузию и после Крцанисской 
                    битвы разорил Тбилиси. Россия, выполняя условия трактата, начала против неё боевые действия и в 
                    апреле 1796 года русские войска взяли штурмом Дербент и подавили сопротивление персов на территории 
                    современного Азербайджана, включая крупные города (Баку, Шемаха, Ганджа).
                </p>
            </div>
        </div>
    )
}

function Sweden() {
    return (
        <div className="divType2">
            <h1 id="Отношения со Швецией">Отношения со Швецией</h1>
            <div className="Text">
                <p>
                    Почти весь срок правления Екатерины прошёл под знаком напряжённого русско-шведского соперничества 
                    на Балтике, одной из причин которого было большое влияние идей реванша за поражение в Северной 
                    войне в умах значительной части шведской аристократии; временами Швеция оценивалась в Петербурге 
                    как наиболее опасный противник России во всей Европе. Активной работой русской дипломатии в Стокгольме 
                    периодически остроту отношений удавалось понижать.
                </p>
                <p>
                    Однако в 1788 году, пользуясь тем, что Россия вступила в войну с Турцией, Швеция, 
                    поддержанная Пруссией, Англией и Голландией, развязала с ней войну за возвращение ранее 
                    утерянных территорий. Вступившие на территорию России войска были остановлены генерал-аншефом 
                    В. П. Мусиным-Пушкиным. После ряда морских сражений, не имевших решительного исхода, 
                    Россия разгромила линейный флот шведов в сражении под Выборгом, но из-за налетевшего шторма 
                    потерпела тяжёлое поражение в сражении гребных флотов при Роченсальме. Стороны подписали в 1790 
                    году Верельский мирный договор, по которому граница между странами не изменилась.
                </p>
            </div>
        </div>
    )
}

function Other() {
    return (
        <div className="divType1">
            <h1 id="Отношения с другими странами">Отношения с другими странами</h1>
            <div className="Text">
                <p>
                    В 1764 году нормализовались отношения между Россией и Пруссией и между странами был заключён 
                    союзный договор. Этот договор послужил основой образованию Северной системы — союзу России, 
                    Пруссии, Англии, Швеции, Дании и Речи Посполитой против Франции и Австрии. 
                    Русско-прусско-английское сотрудничество продолжилось и далее. В октябре 1782 года подписан Договор о дружбе и торговле с Данией.
                </p>
                <p>
                    Екатерина Великая поддерживала отношения и со среднеазиатскими ханствами. 
                    В 1774 и 1779 годах она принимала бухарского посла Ирназар Максудова.
                </p>
                <p>
                    В третьей четверти XVIII века началась Война за независимость США. В 1780 году, 
                    русское правительство приняло «Декларацию о вооружённом нейтралитете», поддержанную большинством 
                    европейских стран (суда нейтральных стран имели право вооружённой защиты при нападении на них флота воюющей страны).
                </p>
                <p>
                    В европейских делах роль России возросла во время австро-прусской войны 1778—1779 годов, 
                    когда она выступила посредницей между воюющими сторонами на Тешенском конгрессе, где Екатерина 
                    по существу продиктовала свои условия примирения, восстанавливавшие равновесие в Европе. 
                    После этого Россия часто выступала арбитром в спорах между германскими государствами, которые 
                    обращались за посредничеством непосредственно к Екатерине.
                </p>
                <p>
                    Одним из грандиозных планов Екатерины на внешнеполитической арене стал так называемый Греческий 
                    проект — совместные планы России и Австрии по разделу турецких земель, изгнанию турок из Европы, 
                    возрождению Византийской империи и провозглашение её императором внука Екатерины — великого князя
                     Константина Павловича. Согласно планам, на месте Бессарабии, Молдавии и Валахии создаётся буферное 
                     государство Дакия, а западная часть Балканского полуострова передаётся Австрии. Проект был разработан 
                     в начале 1780-х годов, однако осуществлён не был из-за противоречий союзников и отвоевания Россией 
                     значительных турецких территорий самостоятельно.
                </p>
                <p>
                    После Французской революции Екатерина выступила одним из инициаторов антифранцузской 
                    коалиции и установления принципа легитимизма. Она говорила: «Ослабление монархической 
                    власти во Франции подвергает опасности все другие монархии. С моей стороны я готова 
                    воспротивиться всеми силами. Пора действовать и приняться за оружие». Однако в реальности 
                    она устранилась от участия в боевых действиях против Франции. По распространённому мнению, 
                    одной из действительных причин создания антифранцузской коалиции было отвлечение внимания 
                    Пруссии и Австрии от польских дел. Вместе с тем, Екатерина отказалась от всех заключённых 
                    с Францией договоров, приказала высылать всех подозреваемых в симпатиях к Французской революции 
                    из России, а в 1790 году выпустила указ о возвращении из Франции всех русских.
                </p>
                <p>
                    Незадолго до смерти, в 1796 году, Екатерина начала Персидский поход: планировалось, 
                    что главнокомандующий Валериан Зубов (выдвинувшийся в полководцы благодаря протекции своего брата Платона Зубова — фаворита императрицы) 
                    с 20 тыс. солдат захватит всю или значительную часть территории Персии. Дальнейшие грандиозные 
                    завоевательные планы, которые как полагают, были разработаны самим Платоном Зубовым, 
                    включали поход на Константинополь: с запада через Малую Азию (Зубов) и одновременно с севера 
                    со стороны Балкан (Суворов), — для осуществления лелеянного Екатериной Греческого проекта. 
                    Этим планам не суждено было сбыться ввиду её смерти, хотя Зубов успел одержать несколько побед 
                    и захватить часть персидской территории, включая Дербент и Баку.
                </p>
            </div>
        </div>
    )
}

function Results() {
    return (
        <div className="divType2">
            <h1 id="Итоги">Итоги</h1>
            <div className="Text">
                <p>
                    Эпоха Екатерины Великой стала временем небывалого усиления России на международной арене. 
                    Благодаря продуманной стратегии и решительным действиям императрицы страна не только 
                    расширила свои границы, но и приобрела статус ведущей европейской державы.
                </p>
                <p>
                    Важнейшим достижением стало выход к Чёрному морю. Две победоносные русско-турецкие войны принесли России Крым, 
                    Северное Причерноморье и свободу мореплавания в южных водах. Основание Севастополя и новых городов в Новороссии закрепило эти приобретения.
                </p>
                <p>
                    Не менее значительными были разделы Речи Посполитой, в результате которых к 
                    России отошли обширные земли современных Украины, Белоруссии и Литвы. 
                    Это не только укрепило западные границы, но и ослабило влияние других европейских держав в регионе.
                </p>
                <p>
                    Итогом внешней политики Екатерины Великой стало превращение России в империю, 
                    с которой считались все соседи. Приращение территорий, усиление военной мощи и 
                    рост международного престижа заложили основы для дальнейшего развития страны как мировой державы.
                </p>
            </div>
        </div>
    )
}